# PanelWay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minhtnn/panelway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhtnn/panelway/: MainActivity.java
app/src/main/java/com/minhtnn/panelway/adapters/: AdSpaceAdapter.java  AdvertisementCardAdapter.java  AppointmentAdapter.java  ImagePagerAdapter.java  NotificationsAdapter.java  RentalLocationAdapter.java
app/src/main/java/com/minhtnn/panelway/api/: ApiClient.java  AppointmentManager.java  AppointmentRepository.java  AuthRepository.java  RentalLocationImagesRepository.java  RentalLocationRepository.java
app/src/main/java/com/minhtnn/panelway/api/interceptors/: AuthInterceptor.java
app/src/main/java/com/minhtnn/panelway/api/services/: AppointmentService.java  AuthService.java  PanelWayMessagingService.java  RentalLocationImagesService.java  RentalLocationService.java  UserService.java
app/src/main/java/com/minhtnn/panelway/models/: AdvertisementSpace.java  ApiError.java  Appointment.java  Notification.java  RentalLocation.java  RentalLocationImage.java  User.java
app/src/main/java/com/minhtnn/panelway/models/request/: CreateAppointmentRequest.java  LoginRequest.java  RegisterRequest.java  RejectAppointmentRequest.java  RentalLocationRequest.java  VerifyOtpRequest.java
app/src/main/java/com/minhtnn/panelway/models/response/: AuthResponse.java  RentalLocationsResponse.java  VerifyOtpResponse.java
app/src/main/java/com/minhtnn/panelway/services/: NotificationService.java
app/src/main/java/com/minhtnn/panelway/ui/advertisement/: AdDetailsFragment.java  AdDetailsViewModel.java  BookAdFragment.java
app/src/main/java/com/minhtnn/panelway/ui/appointment/: AppointmentConfirmationFragment.java  AppointmentConfirmationViewModel.java  AppointmentFragment.java  AppointmentManagementFragment.java  AppointmentManagementViewModel.java  AppointmentViewModel.java
app/src/main/java/com/minhtnn/panelway/ui/auth/: LoginFragment.java  LoginViewModel.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/minhtnn/panelway/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/minhtnn/panelway/ui/home/widget/: AdvertisementCard.java
app/src/main/java/com/minhtnn/panelway/ui/management/: AdSpaceManagementFragment.java  AdSpaceManagementViewModel.java
app/src/main/java/com/minhtnn/panelway/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/minhtnn/panelway/ui/notification/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/minhtnn/panelway/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/minhtnn/panelway/utils/: ErrorHandler.java  NotificationHelper.java  TokenManager.java  UserManager.java
app/src/main/res/drawable/: circle_background.xml  ic_arrow_down.xml  ic_location.xml
app/src/main/res/layout/: advertisement_card.xml  bottom_nav.xml  custom_tab.xml  dialog_ad_space_edit.xml  dialog_rental_location.xml  fragment_ad_details.xml  fragment_ad_space_management.xml  fragment_appointment.xml  fragment_appointment_confirmation.xml  fragment_appointment_management.xml  fragment_book_ad.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  item_ad_space.xml  item_ad_space_manage.xml  item_appointment.xml  item_date.xml  item_notification.xml  item_rental_location.xml  item_time.xml  popup_rental_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minhtnn/panelway/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
