<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.minhtnn.panelway.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/adDetailsFragment">
            <argument
                android:name="adId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- Appointment Management Fragment -->
    <fragment
        android:id="@+id/appointmentManagementFragment"
        android:name="com.minhtnn.panelway.ui.appointment.AppointmentManagementFragment"
        android:label="Appointments"
        tools:layout="@layout/fragment_appointment_management">

        <action
            android:id="@+id/action_appointmentManagementFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Ad Details Fragment -->
    <fragment
        android:id="@+id/adDetailsFragment"
        android:name="com.minhtnn.panelway.ui.advertisement.AdDetailsFragment"
        android:label="Ad Details"
        tools:layout="@layout/fragment_ad_details">

        <argument
            android:name="adId"
            app:argType="string" />

        <action
            android:id="@+id/actionDetailsToAppointment"
            app:destination="@id/appointmentFragment">
            <argument
                android:name="adId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- Appointment Fragment -->
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.minhtnn.panelway.ui.appointment.AppointmentFragment"
        android:label="Book Appointment"
        tools:layout="@layout/fragment_appointment">

        <argument
            android:name="adId"
            app:argType="string" />
    </fragment>

    <!-- Appointment Confirmation Fragment -->
    <fragment
        android:id="@+id/appointmentConfirmationFragment"
        android:name="com.minhtnn.panelway.ui.appointment.AppointmentConfirmationFragment"
        android:label="Appointment Confirmation"
        tools:layout="@layout/fragment_appointment_confirmation">

        <argument
            android:name="appointmentId"
            app:argType="string" />
    </fragment>

    <!-- ✅ Fixed Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.minhtnn.panelway.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- ✅ Fixed Register Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.minhtnn.panelway.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/homeFragment" />

        <!-- ✅ Thêm action từ RegisterFragment tới LoginFragment -->
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.minhtnn.panelway.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_adSpaceManagementFragment"
            app:destination="@id/adSpaceManagementFragment" />
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Ad Space Management Fragment -->
    <fragment
        android:id="@+id/adSpaceManagementFragment"
        android:name="com.minhtnn.panelway.ui.management.AdSpaceManagementFragment"
        android:label="Ad Space Management"
        tools:layout="@layout/fragment_ad_space_management">

        <action
            android:id="@+id/action_adSpaceManagementFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.minhtnn.panelway.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_map_to_details"
            app:destination="@id/adDetailsFragment">
            <argument
                android:name="adId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- ✅ Global Actions -->
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_mapFragment"
        app:destination="@id/mapFragment"
        app:popUpTo="@id/mapFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_appointmentManagementFragment"
        app:destination="@id/appointmentManagementFragment"
        app:popUpTo="@id/appointmentManagementFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/profileFragment"
        app:popUpToInclusive="true" />
</navigation>
